events {}

http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api/books/ {
            proxy_pass http://book-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api/loans/ {
            proxy_pass http://loan-service:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}

