PORT=8081
DB_DIALECT=postgres
DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=user_db
USER_SERVICE_URL=http://localhost:8081
BOOK_SERVICE_URL=http://localhost:8082
LOAN_SERVICE_URL=http://localhost:8083

